<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
             <h1 class ="head"><span class = "head">JavaScript Basics</h1></span>
         </div>
         <div id="navigation">
            <a href="www.google.com">Home</a>
            <ul>
              <li><a href="www.google.com">JavaScript Overview</a></li>
              <ul>
                <li><a href="www.google.com">Variable Declaration</a></li>
                <li><a href="www.google.com">Variable Assignment</a></li>
                <li><a href="www.google.com">Data Type</a></li>
                <li><a href="www.google.com">Conditionals</a></li>
                <li><a href="www.google.com">Loops</a></li>
                <li><a href="www.google.com">Function</a></li>
              </ul>
              <li><a href="www.google.com">Projects</a></li>
              <li><a href="www.google.com">Assignments</a></li>
              <li><a href="www.google.com">Quiz</a></li>
            </ul>
         </div>
         <div id="main_content">
            <div class="info">
                <h2>JavaScript Basics</h2>
                <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a varity of reasons. It is a small and lightwright language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
                <ul>
                  <li><a href="www.google.com">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the cofee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="hl">var x;</span></li>
                  <li><a href="www.google.com">Variable Assignment</a> Assignment operators assign values to Javascript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.<span class="hl">var x = 10;</span></li>
                  <li><a href="www.google.com">Data Types</a>Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are Javascript primitives: Boolean - <span class="hl">ture</span> or <span class="hl">false;</span> null - <span class="hl">null</span> aka nothing; Number - <span class="hl">42</span> or <span class="hl">3.14159;</span> String - <span class="hl">"Coding Dojo Rocks!";</span> Array - <span class="hl">[1,'Coding', 2, 'Dojo'];</span> and Object - <span class="hl">{first_name:'Jane', last_name:'Doe'}</span></li>
                  <li><a href="www.google.com">Conditionals</a>When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="hl">if</span> a specified conditionis true, do this code in our code block; <span class="hl">else if</span> to specify a new condition to test, if the first condition is false; <span class="hl">else</span> we execute this block of code;</li>
                  <li><a href="www.google.com">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
                  <li><a href="www.google.com">Function</a> Functions are an encaspulation of a code block. When we call our function this will run that code bock. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over agin.</li>
                </ul>
            </div>
        </div>
         <div id="advertisement">
            <span>For more useful information check out this url: <a href="www.google.com">JavaScript!</a></span>            
         </div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>