/*CSS reset settings here*/
*{
}
#wrapper{
 height: 607px;
 padding: 15px;
 width: 970px;
 background-color: #1D355C;
 margin: auto;
}
#header{
 border-radius: 10px;
 background: #CC323B;
 width: 945px;
 height: 35px;
 vertical-align: middle;
 padding: 15px;
}
#navigation{
 height: 200px;
 border-radius: 20px;
 margin-top: 20px;
 width: 170px;
 display: inline-block;
 padding: 15px;
 background-color: #2F7D8B;
}
#main_content{
 height: 430px;
 width: 725px;
 float: right;
 border-radius: 20px;
 margin-top: 20px;
 padding: 15px;
 background-color: #0F1822;
 vertical-align: middle;
 font-size: medium;
 color: #C3D6EB;
}
#advertisement{
 height: 23px;
 border-radius: 20px;
 margin-top: 245px;
 padding: 15px;
 background-color: #5E6672;
 vertical-align: middle;
 color: #C3D6EB;
}
.head{
    vertical-align: middle;
    padding: 1px;
    margin-top: -5px;
    color: #C3D6EB;
    
}
ul{
    padding: 0 0 0 15px;
    color: #c3d6eb;
    font-weight: 300;
    font-size: 13px;
        
}
.info{
    margin-top: -10px;
}
.hl
{
    color: #637cdf;
}